<regla> <condicion> <atomo> FRACASO_NORMAS </atomo> <atomo> DESCONFIANZA </atomo> <atomo> DESPREOCUPACION_DEMAS </atomo> <atomo> REMORDIMIENTO </atomo> <negacion/> <conjuncion/> <conjuncion/> <disyuncion/> </condicion> <conclusion> <atomo> PATRON_DESPRECIO_DEMAS </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> SOSPECHA_SIN_BASE </atomo> <atomo> HECHOS_INOCENTES </atomo> <atomo> SUPUESTOS_ATAQUES </atomo> <conjuncion/> <conjuncion/> <atomo> RECONCORES </atomo> <disyuncion/> </condicion> <conclusion> <atomo> DESCONFIANZA </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> VIOLENCIA_PROPIEDAD </atomo> <atomo> IMPULSO_AGRESIVO </atomo> <disyuncion/> </condicion> <conclusion> <atomo> EPISODIO_VIOLENTO </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> INGESTA_MENOR_TIEMPO </atomo> <atomo> CANTIDAD_SUPERIOR_ALIMENTO </atomo> <conjuncion/> <atomo> PERDIDA_CONTROL </atomo> <disyuncion/> </condicion> <conclusion> <atomo> ATRACON </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> INQUIETUD </atomo> <atomo> IRRITABLE </atomo> <atomo> FATIGO </atomo> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomo> ANSIEDAD </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> DESAPEGO_EMOCIONAL </atomo> <atomo> DESPERSONALIZACION </atomo> <atomo> CONCENTRACION </atomo> <negacion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomo> SINTOMAS_DISOCIATIVOS </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> ANSIEDAD </atomo> <atomo> ESCAPAR_SITUACIONES_DIFICILES </atomo> <conjuncion/> </condicion> <conclusion> <atomo> AGORAFOBIA </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> AHOGO </atomo> <atomo> TEMBLORES </atomo> <atomo> OPRESION </atomo> <atomo> SACUDIDAS_CORAZON </atomo> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomo> ANGUSTIA </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> AUTOESTIMA_EXAGERADA </atomo> <atomo> DISMIN_DORMIR </atomo> <atomo> CONCENTRACION </atomo> <negacion/> <atomo> CAMBIOS_NO_CARACTERISTICOS </atomo> <atomo> CAMBIOS_NOTORIOS </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <negacion/> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomo> EP_HIPOMANIACO </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> AUTOESTIMA_EXAGERADA </atomo> <atomo> HABLADOR </atomo> <atomo> ACTIVIDADES_EXCESIVAS </atomo> <atomo> EP_MIXTO </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <atomo> DROGAS </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomo> EP_MANIACO </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> EP_DEPRESIVO_MAYOR </atomo> <atomo> EP_MANIACO </atomo> <conjuncion/> </condicion> <conclusion> <atomo> EP_MIXTO </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> ESTADO_ANIMO_DEPRESIVO </atomo> <atomo> INTERES </atomo> <negacion/> <atomo> CONCENTRACION </atomo> <negacion/> <conjuncion/> <conjuncion/> <atomo> PERDIDA_PESO </atomo> <atomo> INSOMNIO </atomo> <atomo> EP_MIXTO </atomo> <atomo> MALESTAR </atomo> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <atomo> DROGAS </atomo> <negacion/> <atomo> DUELO </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <disyuncion/> <disyuncion/> </condicion> <conclusion> <atomo> EP_DEPRESIVO_MAYOR </atomo> </conclusion> </regla> 
<regla> <condicion> <atomo> TIC </atomo> <atomo> OLEADA </atomo> <conjuncion/> </condicion> <conclusion> <atomo> TIC_MULTIPLE </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> RUT_INFLEXIBLE </atomo> <atomo> PREOCUPACION_OBSESIVA </atomo> <atomo> ACCION_REPETITIVA </atomo> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomo> PATRON_REPETITIVO </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> ALUCIONACIONES </atomo> <atomo> IDEAS_DELIRANTES) </atomo> <conjuncion/> </condicion> <conclusion> <atomo> ESQUIZOFRENIA </atomo> </conclusion> </regla>
<regla> <condicion> <atomo> MENOR </atomo> <atomo> TRAST_RET </atomo> <negacion/> <atomo> DESINT_INFATIL </atomo> <atomo> PATRON_REPETITIVO </atomo> <atomo> RECIPROCIDAD_EMOCIONAL </atomo> <negacion/> <atomo> RET_INTERACCION_SOCIAL </atomo> <atomo> MENOR </atomo> <atomo> RET_LENGUAJE </atomo> <atomo> RET_SIMBOLICO </atomo> <disyuncion/> <disyuncion/> <disyuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAS_AUTISTA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> RECIPROCIDAD_EMOCIONAL </atomo> <negacion/> <atomo> INTERES_ACTIVIDAD </atomo> <negacion/> <atomo> PATRON_REPETITIVO </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <atomo> DETERIORO_COGNISTIVO </atomo> <negacion/> <atomo> RET_LENGUAJE </atomo> <negacion/> <atomo> ESQUIZOFRENIA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAS_ASPERGER </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> TIC_MULTIPLE </atomo> <atomo> MALESTAR </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <disyuncion/> <conjuncion/> <atomo> MENOR </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <disyuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TOURRETE </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ESQUIZOFRENIA </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <negacion/> <atomo> OLEADA </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAS_DELIRANTE </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> PERSONA </atomo> <atomo> COMPARTE </atomo> <atomo> IDEAS_DELIRANTES </atomo> <atomo> ESQUIZOFRENIA </atomo> <negacion/> <atomo> TRAS_ANIMO </atomo> <negacion/> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAS_PSICOTICO_COMPARTIDO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> EP_HIPOMANIACO </atomo> <atomo> EP_MANIACO </atomo> <atomo> EP_MIXTO </atomo> <atomo> ESQUIZOFRENIA </atomo> <negacion/> <conjuncion/> <disyuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRAS_BIPOLAR_I </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> OBSESION </atomo> <atomo> COMPULSION </atomo> <conjuncion/> <atomo> RECONOCIMIENTO_PROBLEMA </atomo> <atomo> MALESTAR </atomo> <atomo> POSIB_OTRO_TRAST </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRAS_OBSESIVO_COMPULSIVO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ACONTECIMIENTO_DESTRUCTIVO_INTEGRIDAD </atomo> <atomo> REEXPERIMENTACION </atomo> <atomo> ESCAPAR_SITUACIONES_DIFICILES </atomo> <atomo> SINTOMAS_PERSISTENTES </atomo> <atomo> MALESTAR </atomo> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAS_ESTRES_POSTRAUMATICO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ACONTECIMIENTO_DESTRUCTIVO_INTEGRIDAD </atomo> <atomo> SINTOMAS_DISOCIATIVOS </atomo> <atomo> REEXPERIMENTACION </atomo> <atomo> ESCAPAR_SITUACIONES_DIFICILES </atomo> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAST_ESTRES_AGUDO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ANSIEDAD </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <conjuncion/> <atomo> ACONTECIMIENTO_DESTRUCTIVO_INTEGRIDAD </atomo> <atomo> MALESTAR </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRAST_ANSIEDAD </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <atomo> DROGAS </atomo> <negacion/> <atomo> DISFUNCION_SEXUAL </atomo> <negacion/> <atomo> FACT_PSICOLO_RELACION_SINTOMAS </atomo> <atomo> AFECTA_FUNCION_SENSORIAL </atomo> <atomo> SINTOMAS_NO_INTENCIONALES </atomo> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAST_CONVERSION </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> DOLOR_FISICO </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <atomo> FACT_PSICOLO_RELACION_SINTOMAS </atomo> <atomo> SINTOMAS_NO_INTENCIONALES </atomo> <atomo> ANSIEDAD </atomo> <negacion/> <atomo> ESTADO_ANIMO_DEPRESIVO </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAST_DOLOR </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> PREOCUPACION </atomo> <atomo> MIEDO_ENFERMEDAD </atomo> <atomo> IDEAS_DELIRANTES </atomo> <negacion/> <atomo> DETERIORO_ACTIVIDAD </atomo> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> HIPOCONDRIA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ASPECTO_FISICO </atomo> <atomo> PREOCUPACION </atomo> <conjuncion/> <atomo> PREOCUPACION_OBSESIVA </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <conjuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRAS_DISFOMORFICO_CORPORAL </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> AUSENCIA_INCENTIVOS </atomo> <atomo> PAPEL_ENFERMO </atomo> <atomo> FINGE_SINTOMAS </atomo> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAS_FICTICIO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> INCAPACIDAD_RECORDAR_IMPORTANTE </atomo> <atomo> EVENTO_TRAUMATICO </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> AMNESIA_DISOCIATIVA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> MAS_ESTADO_PERSONALIDAD </atomo> <atomo> CONTROL_INDIVIDUO </atomo> <atomo> INCAPACIDAD_RECORDAR_IMPORTANTE </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAST_IDENTIDAD_DISOCIATIVO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> DISTANCIAMIENTO </atomo> <atomo> REALIDAD_INTACTA </atomo> <atomo> MALESTAR </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <disyuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRAST_DESPERSONALIZACION </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> RECHAZO </atomo> <atomo> PREOCUPACION_PESO </atomo> <atomo> MIEDO_GANAR_PESO </atomo> <atomo> PERCEPCION_ALTERADA </atomo> <conjuncion/> <conjuncion/> <conjuncion/> <atomo> AMENORREA </atomo> <disyuncion/> </condicion> <conclusion> <atomoObj> ANOREXIA_NERVISOA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ATRACON </atomo> <atomo> CONDUCTAS_INAPROPIADA_PESO </atomo> <atomo> AUTOEVALUACION_EXAGERADA </atomo> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> BULIMIA_NERVIOSA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> LEVANTARSE_DURANTE_SUENIO </atomo> <atomo> MIRADA_PERDIDA </atomo> <atomo> AMNESIA </atomo> <atomo> DETERIORO_ACTIVIDAD </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> SONAMBULISMO </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> EPISODIO_VIOLENTO </atomo> <atomo> AGRESIVIDAD_DESPROPORCIONADA </atomo> <atomo> DROGAS </atomo> <negacion/> <atomo> ENFERMEDAD_MEDICA </atomo> <negacion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_EXPLOSIVO_INTERMITENTE </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> IMPULSO </atomo> <atomo> ROBAR </atomo> <atomo> OBJETO_NECESARIO </atomo> <negacion/> <atomo> TENSION </atomo> <atomo> LIBERACION_ACTO </atomo> <conjuncion/> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> CLEPTOMANIA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> FASCINACIO_FUEGO </atomo> <atomo> PROVOCACION_FUEGO </atomo> <disyuncion/> <atomo> SIN_MOVIL </atomo> <atomo> TENSION </atomo> <atomo> LIBERACION_ACTO </atomo> <conjuncion/> <conjuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> PIROMANIA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> ARRANCARSE_PELO </atomo> <atomo> TENSION </atomo> <atomo> LIBERACION_ACTO </atomo> <conjuncion/> <conjuncion/> <atomo> DETERIORO_ACTIVIDAD </atomo> <disyuncion/> </condicion> <conclusion> <atomoObj> TRICOTILOMANIA </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> DESCONFIANZA </atomo> <atomo> ESQUIZOFRENIA </atomo> <negacion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_PARANOIDE_PERSONALIDAD </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> PATRON_DESPRECIO_DEMAS </atomo> <atomo> MENOR </atomo> <negacion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_ANTISOCIAL_PERSONALIDAD </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> AUTOESTIMA_EXAGERADA </atomo> <atomo> PATRON_DESPRECIO_DEMAS </atomo> <atomo> PRETENCIOSO </atomo> <conjuncion/> <conjuncion/> <atomo> CREENCIA_ESPECIAL </atomo> <atomo> ENVIDIA </atomo> <disyuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_NARCISTA_PERSONALIDAD </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> EVITAR_ABANDONO </atomo> <atomo> RELACIONES_INESTABLES </atomo> <atomo> COMPORTAMIENTO_SUICIDIA </atomo> <atomo> SENTIMIENTOS_VACIO </atomo> <atomo> DIFICULTAD_CONTROL </atomo> <conjuncion/> <conjuncion/> <conjuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_LIMITE_PERSONALIDAD </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> EVITAR_CONTACTO_INTERPERSONAL </atomo> <atomo> MIEDO_REALCION </atomo> <atomo> MIEDO_NO_AGRADAR </atomo> <disyuncion/> <conjuncion/> <atomo> PREOCUPACION_CRITICA </atomo> <atomo> AUTO_VISUALIZACION_INEPTO </atomo> <disyuncion/> <conjuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_EVITACION_PERSONALIDAD </atomoObj> </conclusion> </regla>
<regla> <condicion> <atomo> EXCESIVO_ACONSEJAMIENTO </atomo> <atomo> NECESIDAD_OTROS_ASUMEN_RESPONSABILIDAD </atomo> <atomo> DIFICULTAD_EXPRESAR_DESACUERDO </atomo> <atomo> PROTECCION_EXCESIVA </atomo> <conjuncion/> <conjuncion/> <atomo> MIEDO_SOLEDAD </atomo> <atomo> BUSQUEDA_URGENTE_RELACION </atomo> <conjuncion/> <disyuncion/> <disyuncion/> </condicion> <conclusion> <atomoObj> TRASTORNO_DEPENDENCIA_PERSONALIDAD </atomoObj> </conclusion> </regla>